<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1" />
	<title>Portfolio Nathaniel Alabi-Ga Annang</title>
	<link rel="icon" href="assets/images/profile3.jpg">
	<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/foundation-sites/dist/css/foundation.min.css">
	<link rel="stylesheet" href="">
	<script src="bower_components/foundation-sites/dist/js/foundation.min.js" charset="utf-8"></script>
	<script src="bower_components/normalize-css/normalize.css" charset="utf-8"></script>
	<script src="bower_components/typed.js/dist/typed.min.js" charset="utf-8"></script>
	<script src="bower_components/jqcloud2/dist/jqcloud.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
	<script src="bower_components/custombox/dist/custombox.min.js"></script>
	<link href="bower_components/custombox/dist/custombox.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
	<div class="wrapper">
		

		<section id="about">
			<div class="row">
				<div class="small-12 large-8 large-offset-2 columns text-center">
					<div id="profileimg" class="profile-photo" style="background-image: url(./assets/images/profile3.jpg);">
					</div>
					<div class="details">
						<h2>Hi, I'm Nate. I...<br> <span id="writing-text"><span></h2>
					</div>
					<div id="abt">
						<h1 style="color:slategray;">INSPIRED BY DIFFERENCE.</h1>
						<p>The mere creative concept of perceiving an idea in one's mind to solve a wide range of problems from simple to complex ones provides me with the inspiration to do the same for the greater good of humanity.</p>
						<p>We make the world easy as developers and designers by first solving <strong style="color:#c8412b;">the problem.</strong><br> <i>"First, solve the problem. Then, write the code.” – John Johnson</i> </p> 

					</div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 column">
					<div class="cta text-center">
						<a class="my-button cta-button expand form-button" href="mailto:nate.annang@gmail.com">Get In Touch</a>
					</div>
				</div>
				<div class="small-12 column">
					<div class="my-arrow-div text-center">
						<a href="https://instagram.com/design_pixel_inc" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
						<a href="https://facebook.com/designpixelinc/" target="blank"><i class="fa fa-facebook fa-2x"></i></a>
					</div>
				</div>
			</div>

		</section>


		<section id="experience">

			<div class="row column">
				<div class="small-12">
					<h2 class="text-center">My Experience</h2>
					<p class="text-center tag-line">Specialist in need. Generalist at heart.</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-3 columns text-center experience-topics">
					<i class="fi-paint-bucket"></i>
					<h3>Graphic design</h3>
					<ul>
						<li>photoshop</li>
						<li>illustrator</li>
						<li>wireframe</li>
						<li>sketch</li>
					
					</ul>
				</div>
				<div class="small-12 medium-3 columns text-center experience-topics">
					<i class="fi-laptop"></i>
					<h3>Front-end</h3>
					<ul>
						<li>html(5)</li>
						<li>css(3)</li>
						<li>Javascript</li>
						<li>UI | UX </li>
					</ul>
				</div>
				<div class="small-12 medium-3 columns text-center experience-topics">
					<i class="fi-database"></i>
					<h3>Back-end</h3>
					<ul>
						<li>PHP</li>
						<li>Python</li>
						<li>SQL</li>
						<li>Restful Web Services</li>
					</ul>
				</div>
				<div class="small-12 medium-3 columns text-center experience-topics">
					<i class="fi-wrench"></i>
					<h3>Tools</h3>
					<ul>
						<li>Vscode</li>
						<li>Jet brain</li>
						<li>Github</li>
						<li>Color zilla</li>

					</ul>
				</div>
			</div>

		</section>

		<section id="work">
			<h2 class="text-center">Work</h2>
			<div class="row">
				<p class="text-center tag-line">Here are some institutions i've worked with.</p>
			</div>


			<div class="row work-row"> <!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/joeamah_website.JPG" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>Joeamah Geomatic Consult Ltd.</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>A geomatic engineering company committed to providing excellent and world class Spatial Solutions.</p>
						<a class="my-button" target="_blank" href="http://joeamah.org">Visit Website</a>
					</div>
				</div>
			</div>

			<div class="row work-row"> <!-- even -->
				<div class="small-12 medium-6 columns">
					<img src="assets/images/beksfel_website.JPG" alt="">
				</div>
				<div class="small-12 medium-5 medium-offset-1 columns">
					<div class="details details-ftm">
						<h3>Beksfel Construction Ltd.</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>The company is modest yet dynamic, versatile and highly professional specializing in the full range of construction services.</p>
						<a class="my-button" target="_blank" href="http://beksfel.com">Visit Website</a>
					</div>
				</div>
			</div>

			<div class="row work-row"> <!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="assets/images/ghis_website.JPG" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>Ghana Institute of Surveyors</h3>
						<p class="platform">Web</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>The Ghana Institute of Surveyors is an internationally recognized professional organization committed to providing effective leadership and excellence in land resource management for sustainable development.</p>
						<a class="my-button" target="_blank" href="http://ghis.org.gh">Visit Website</a>
					</div>
				</div>
			</div>


		</section>

		<section id="teaching">
			<h2 class="text-center">Training</h2>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2">
					<p class="text-center tag-line">In the past years, I've trained students, church members both privately in person and remotely. Here are some of the domains I've helped individuals and organization with...</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<div class="teaching-domains">
					</div>
				</div>
			</div>
		</section>

		<section id="footer-cta">
			<h2 class="text-center">Let's solve some problems together?</h2>
			<p></p>
			<div class="row text-center">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<p class="text-center">I'm currently available for work.</p>
				</div>
				<div class="small-12 columns" id="startButtonDiv">
					<a class="my-button form-button" href="mailto:nate.annang@gmail.com">Start Now</a>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="row text-center">
				<div class="small-12 medium-6 medium-offset-3 columns">
					<p id="logo">NA</p>
					<p id="copyright">Copyright &copy; <script>document.write(new Date().getFullYear());</script> | Nathaniel Annang</p>
				</div>
			</div>
			<a href="#profileimg"><button class="bs-btn-outline outline-warning"><i class="fi-arrow-up"></i></button></a>
			
		</footer>

	</div>
	<script src="assets/scripts/app.js" charset="utf-8"></script>
</body>

</html>
